<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasmia's website</title>
  
    <link rel="stylesheet" href="1stwebsite.css">

 
</head>
<body>
    <nav>
        <ul>
            <li><a href="#homepage">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="top-banner">
        <div id="homepage">
        <div class="half-width">
           <br><br><br>
            <p><span class="htext">WELCOME TO <SPan class="orange-highlight"> <br><br> TASMIA'S </SPan>WEBSITE</span></p>
    
          </div>
          <div class="half-width">
            <img src="image 11.png" alt="">
          </div>
        </div>
       
    </section>
    <section class="dream-area">
    <div id="about">
        <div class="half-width">
            <img src="image 13 (1) - Copy.png">
        </div>
    
    
        <div id="full-stack" class="half-width single-experiences">
            
            <h2><b>ABOUT ME</b></h2>
            <br>
            <p> Hi! I am Tasmia Akhter.</p>
        
            <P>I am a passionate and dedicated student specializing in Computing and
                Information Systems. With a strong foundation in languages like C, HTML, and
                CSS, I strive to develop innovative solutions and contribute to the world of
                technology.
                <br><br><br><br>
                <br>
                </P> 

        </div>
    </div>
    </section>
    <section class="dream-area2">
        <div id="education">
        <div id="full-stack" class="half-width single-experiences">
            <h2><b>EDUCATION</b></h2>
            <P><span class="orange-highlight">University</span> - Daffodil International University. <br>
                          - From July 2023 to Present. <br><br>
                          <span class="orange-highlight">Medical College </span>- Update Dental College. <br>
                               - From August 2022 to February 2023. <br><br>
                               <span class="orange-highlight"> College </span>- Adamjee Cantonment College. <br>
                       - From July 2019 to December 2022. <br><br>
                       <span class="orange-highlight"> High school </span>- Galachipa Girls' Secondary School. <br>
                           - From 2014 to 2019. <br><br>
                           <span class="orange-highlight"> School </span>- Bangladesh Turky Friendship School.  <br> <br><br>       
            </P> 
            </div>
        </div>
        <div class="half-width">
            <img src="edu3.png">
        </div>
           
    </section>
</section>

<section class="dream-area">
    <div id="skills">
  <div class="half-width">
     <img src="skill.jpeg">
  </div>
</div>
  <div id="full-stack" class="half-width single-experiences">

      <h2 class="text">SKILLS</h2>
      <p>
          - Programming Languages: C, HTML, CSS <br> <br>
- Web Development <br> <br>
- Problem-Solving <br> <br>
- Critical Thinking <br><br><br><br>

      </p>
  </div>
</section>
    <section class="ex-area">
        <div id="projects">
        <h2 class="text">PROJECTS</h2>
        <div id="full-stack" class="half-width single-experiences">
            <h3 class="orange-highlight">**C Programming Project:</h3>
            <p> [Student Management]** <br> <br>
                - Description: Developed a Student Management Project, utilizing C
                programming language. <br>
                <br>
                
                [Online Shopping]** <br><br>
- Description: Developed a Online Shopping Project, utilizing C
programming language . <br> 

                </p>
                <h3 class="orange-highlight">2. **Web Development Project: </h3>
                <p>
                    [Personal Portfolio]** <br><br>
                    - Description: Created a dynamic web page using HTML and CSS.
                    <br> <br><br>
            
                    </p>
        </div>
    
        <div class="half-width">
     <img src="PROJECT.jpeg">
           
        </div>
    </div>
    </section>

    <section>
        <div id="contact">
        <h2 class="text">CONTACT ME</h2><br>

        <div class="link">
            <a href="https://www.facebook.com/"><img src="fb.png"></a>
        </div>
        <div class="link">
            <a href="https://www.instagram.com/"><img src="ins.png"></a>
        </div>
        <div class="link">
            <a href="mailto:meherin02january@gmail.com/"><img src="gmail.png"></a>
        </div>
        <div class="link">
            <a href="tel:01718319774"><img src="phn.png"></a>
        </div>
    </div>
    </section>
    <footer>
        <p>©Tasmia 2023, all copyrights are reserved</p>
    </footer>
</body>
</html>