body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    background-color: whitesmoke(214, 235, 237, 0.895);
}
html{
    scroll-behavior: smooth;
}
nav{
    width: 100%; 
    background:fixed;
    position: fixed;
}
nav ul{
    float: right;
    margin-right: 20px;
   
   
}
nav ul li{
    display: inline-block;
    line-height: 30px;
    margin: 0 5px;
    
}
nav ul li a{
    color: black;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
h1{
    
    color: rgb(20, 20, 20);
}
h2{ 
    color: orange;
    font-size: 40px;
}

p{
    color: black;
    padding-left: 12px;
    padding-right: 12px;
}
.orange-highlight{
    color: orange
}
.htext{
    color:aliceblue(22, 21, 21);
    font-size: 40px;
    font-weight: bolder;
}

.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
   
    background-image: url(top-banner.png);
    background-repeat: no-repeat;
}

section{
    height: 500px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.link-button{
    text-decoration: none;
    background-color: coral;
    background-image:linear-gradient(lightSalmon tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: 600;
}
.dream-area{
    background-repeat: no-repeat;
    background-image: url(dream-bg.png);
    background-position: right;
}
.dream-area2{
    background-repeat: no-repeat;
    background-image: url(dream.png);
    background-position: left;
}
.single-experiences{
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    padding-right: 12px;
}
.ex-area{
    
    background-image: url(exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightSalmon,red);
    border-image-slice: 1;
    
    
}
footer p{
    text-align: center;
}
.text{
    margin-left: 80px;
}
.link{
    display:inline-block;
    width: 24%;
    height: 200px;
}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }